<!DOCTYPE html>
<html>
   <head>
      <title>Switzerland</title>
      <style>
         body{
            background-color: #B2BEB5;
         }
         h1{
            color: black;
            text-align: center;
            font-size: 3rem;
         }
     
         h2{
            color: black;
            text-align: center;
            font-size: 3em;
         }
         #navbar{
            background-color: #be3144;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: flex-end;
         }
         #nav-list{
            display: flex;
            flex-direction: row;
         }

         li{
            list-style: none;
         }

         a{
            color: white; 
            text-decoration: none;
            font-size: 2.5em;
            padding: 1rem 2rem;
         }
         
         a:hover{
            background-color: #455670;
         }
         <!--#welcome-section{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center;
         }
         p {
            font-family: areil;
            color: black;
            font-size: 20px;
         }
         #information-people{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center;
            }
         #information-people > p{
            color: black;
            font-size: 2rem;
         }
         #information-nature{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center;
         }
         .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%
         }
         
      </style>
   </head>
<body>  
 <nav id="navbar">
  <ul id="nav-list">
   <li><a href="index.html">Country</a></li>
   <li><a href="subpage1.html">Culture</a></li>
   <li><a href="subpage2.html">Food</a></li>
  </ul>
 </nav>
<br>
<!--<section id="welcome-section" class="welcome-section">-->
   <img src="flag-of-switzerland-and-map-of-switzerland-sticker.webp" class="center">
     <h1>Switzerland</h1>
     <p>Switzerland is a small mountainous country located in central Europe. 
        This landlocked country is about the size of New Jersey and is between France and Italy. 
       Switzerland’s capital is Bern. Switzerland is famous for its mountains, clocks and its food– especially cheese and chocolates. 
        The amazing natural beauty of the majestic Alps, the placid lakes, quaint villages, cosmopolitan cities and towering castles - that’s just some of what Switzerland has to offer. 
        To get the true flavor of this beautiful country. 
        The most famous places in Switzerland are Geneva, Zurich, Lucerne, Jungfraujoch, and Mt. Titlis.</p>
</section> 
<br>
   

     <h2>Nature</h2>
     <p>From its stunning Alpine mountains to its crystal-clear lakes and rivers, Switzerland boasts some of the most beautiful and unspoiled scenery in the world. 
        Therefore, it’s only natural that Swiss people like to keep it clean and litter-free. 
        The Swiss people also encourage their kids to either walk or bike to school to keep the air cleaner. 
        Their environmental friendliness comes from their love of nature. 
        They do so many outdoor activities such as hiking, skiing, and mountain biking.</p>
    <img src="Paris-Day-Trips-Geneva-1100x733.jpg" alt="people" width="600" height="400"/>
</section>
   
 </body>
</html>
