<!DOCTYPE html>
<html>
   <head>
      <title>People and Culture</title>
      <style>
         body {
         background-color: #B2BEB5;
         }
         h1{
            padding-top: 80px;
            color: black;
            text-align: center;
            font-size: 50px;
         }
         #navbar{
            top: 0;
            background-color: #be3144;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: flex-end;
         }
         #nav-list{
            display: flex;
            flex-direction: row;
         }

         li{
            list-style: none;
         }

         a{
            color: white; 
            text-decoration: none;
            font-size: 1.5em;
            padding: 1rem 2rem;
         }
         
         a:hover{
            background-color: #455670;
         }
         <!--#welcome-section{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center;
         }
         p{
            font-family: areil;
            color: black;
            font-size: 30px;
         }
         #information-people{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center;
            }
         #information-people > p{
            color: black;
            font-size: 2rem;
         }
         .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%
         }
      img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
       </style>
     </head>
   <body>
          <nav id="navbar">
  <ul id="nav-list">
   <li><a href="index.html">Country</a></li>
   <li><a href="subpage1.html">Culture</a></li>
   <li><a href="subpage2.html">Food</a></li>
  </ul>
 </nav>
      
     <h1>People and Culture</h1>
     <p>Switzerland is one of the world’s wealthiest countries. 
      The Swiss are well known for their watches and clocks. 
      There is not a single official language in Switzerland. 
      People speak one of several languages, including Swiss German, French, and Italian. 
      Switzerland’s high quality of life, excellent healthcare system, and beautiful natural landscapes make it an extremely appealing destination for expats. 
      The Swiss place a lot of importance on good manners and polite behavior. 
      It is a custom of giving flowers or a small gift, such as chocolate, books, wine, or candy, when visiting someone in their home. 
      Swiss people love nothing more than to pull out the traditional dress of Switzerland which was worn by their ancestors, and parade through the streets. 
      Nowadays Swiss people generally wear whatever makes them feel comfortable.</p>
     
    <img src="swiss-people.jpg" alt="Mountains" width="600" height="400">

   <img src="shutterstock-345456020.webp" alt="people" width="600" height="400">

     
   </body>
</html>
