<!DOCTYPE html>
<html>
   <head>
      <title>Food</title>
      <style>
         body {
         background-color: #B2BEB5;
         }
         h1{
            padding-top: 80px;
            color: black;
            text-align: center;
            font-size: 50px;
         }
         #navbar{
            top: 0;
            background-color: #be3144;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: flex-end;
         }
         #nav-list{
            display: flex;
            flex-direction: row;
         }

         li{
            list-style: none;
         }

         a{
            color: white; 
            text-decoration: none;
            font-size: 1.5em;
            padding: 1rem 2rem;
         }
         
         a:hover{
            background-color: #455670;
         }
         <!--#welcome-section{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center;
         }
         p{
            font-family: areil;
            color: black;
            font-size: 30px;
         }
         #information-people{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center;
            }
         #information-people > p{
            color: black;
            font-size: 2rem;
         }
         .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%
         }
     </style>
    </head>
   <body>
      
   <nav id="navbar">
  <ul id="nav-list">
   <li><a href="index.html">Country</a></li>
   <li><a href="subpage1.html">Culture</a></li>
   <li><a href="subpage2.html">Food</a></li>
  </ul>
 </nav>

   <body>

     <h1>Food</h1>
   <h1>Fondue</h1>
     <p>In Switzerland, fondue may sound cliche, yet it is ingrained in the culture. Fondue has long been a wintertime staple for Swiss mountain dwellers who wanted to use up their bread and cheese. It is now essential for every citizen and tourist to the nation from fall through spring. Dip artisanal bread into melting cheeses. 
</p>
    <img src="Fodue_dish.jpg" class="information-food-image"/>
  </section> 

      <h2>Roesti</h2>
      <p>Rosti is a classic Swiss dish made with thinly shredded potatoes that are pan-fried till crisp and golden. Serve rosti with pickled pearl onions and acidic gherkins beside a fried egg, melting raclette cheese, and salty bacon for a delectably irresistible combination known as rosti Valaisanne. </p>
     <img src="roesti-step-by-step-1447190-step-07-5bd8c80ac9e77c0026656bb4.webp" class="information-food-image"/>

   </body>
</html>
